<!DOCTYPE html>
<html>

<head> 
    <title>Simple Form</title>
    <link rel="stylesheet" href="form.css">
    <link rel="icon" type="x-icon"
        href="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/business-logo-design-template-78655edda18bc1196ab28760f1535baa_screen.jpg?ts=1617645324">
<style>
.content {
    background-color: gray;
    color: red;
    font-size: 30px;
}

.head {
    height: 150px;
    width:150px;
    background-color: antiquewhite;
}

#title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100px;
    color: blue;
    transition: 0.3s;

}

#title:hover {
    font-style: italic;
    color:yellow;
}

#abt {
    text-decoration: none;
    color: green;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    ;
    font-size: 30px;
}
</style>    
</head>

<body background="1.png">

    <form action="Details.php" method="post">
        <center>
            <div class="head"><span id="title" style="font-family:Arial;font-size:30px;">SIGN UP</span><br><br>
        </center>
    </form>
    </div>
    <div class="content" style="font-size:25px;">
        <fieldset>
            <b>
                <legend>Student Details</legend>
            </b><br>
            <label for="fname">First Name:</label>
            <input type="text" id="fname" name="fname"><br><br>
            <label for="lname">Last Name:</label>
            <input type="text" id="lname" name="lname"><br><br>
            <input ty>
            <input type="button" value="Submit" style="font-size:20px;">
        </fieldset>
    </div>

    <div style="font-size:25px;">
        <fieldset>
            <b>
                <legend>Address Details</legend>
            </b><br>
            <textarea for="address">Address</textarea>
            <input type="text" id="address" name="address"><br><br>
            <label for="city">City</label>
            <input type="text" id="lname" name="lname"><br><br>
            <input type="submit" value="Submit" style="font-size:20px;">
        </fieldset>
    </div>
    </form>

    <div class="nav">
        <a id="abt" href="/form.html">About</a>
    </div>
</body>

</html>
